<!DOCTYPE html>
<html>
<head>
	<title>Bombeiro Hidráulico Lennon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilo.css">
</head>
<body>
	<div id="container">
		<div id="marca">
			<h2>BOMBEIRO HIDRÁULICO LENNON</h2>
		</div>
		<div id="conteudo">
			<div id="conteudo-principal">
				<h2>Serviços de bombeiro hidráulico</h2>
				<p>Conosco a  marreta não é usada para encontrar o origem de uma infiltração, nosso instrumento é o raciocínio, como um detetive vamos pacientemente analisando a circunstancia que o produz e quando fazemos a correção na maioria das vezes e com o mínimo de despesa e danos.</p>
				<br><br>
				<h2>Serviço de bombeiro em geral</h2>
				<ul>
					<li>Reparo de  descargas</li>
					<li>Reparo de  carrapeta de torneira - fazemos todos os pequenos serviços de bombeiros encandor</li>
					<li>Troca de barbara, coluna de esgoto, caixa de gordura, caixa de passagem. Rede agua pluvial</li>
					<li>Troca de coluna de água</li>
					<li>Construção  de arvore das bombas sucção e elevação. Tubulação das bombas de água</li>
					<li>Concerto em casa de bombas, redução de barulho troca de painel eletrico de comando das bombas</li>
					<li>Instalamos automático da bomba automático de nível</li>
					<li>Instalamos  bombas de água</li>
					<li>Redução  da consumo de água</li>
					<li>Impermeabilização de caixa de água, impermeabilização de cisterna</li>
					<li>Reforma da rede hidráulica de cozinha e banheiro</li>
					<li>Reforma na rede de água fria e quente</li>
					<li>Troca de coluna de água de prédios e industria</li>
					<li>Troca de barriletes (castelo de água) de prédios e  industria</li>
					<li>Reforma de caixas de passagem de esgoto e pluvial e reforma de caixa de gordura</li>
					<li>Reforma de cisterna, caixa d'água com impermeabilização</li>
					<li>Verificamos a possibilidade de infiltrações de esgoto na água potável. Analisando a proximidade do esgoto com a cisterna, e se há infiltração</li>
					<li>Reforma em casa de bombas, inclusive industriais</li>
					<li>Comando elétrico e automático das bombas d'água</li>
					<li>Instalação de aquecedor solar e elétrico, Boiler</li>
					<li>Reforma de caldeira. Área industrial em geral</li>
					<li>Impermeabilização de banheiro box</li>
				</ul>
				<br><br>
			</div>
		</div>
		<div id="navegacao">
			<ul>
			<li><a href="../index.html">HOME</a></li><br>
			<li><a href="../sobre.html">SOBRE</a></li><br>
			<li><a href="../servicos.html	">SERVIÇOS</a></li><br>
			<li><a href="../contato.html">CONTATO</a></li><br>
			</ul>
		</div>
		<div id="rodape">
			Todos os direitos reservados
		</div>
	</div>

</body>
</html>
